{
  "name": "petra",
  "version": "0.1.0",
  "description": "Petra provides a foundational base for XRPs SDKs.",
  "main": "index.js",
  "repository": "https://github.com/xpring-eng/petra.git",
  "author": "Keefer Taylor | Xpring Engineering <keefer@ripple.com>",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.2.0",
    "google-protobuf": "^3.9.0",
    "mocha": "^6.2.0",
    "ripple-keypairs": "^0.11.0"
  },
  "scripts": {
    "debug": "node index.js",
    "test": "mocha"
  }
}
