{
  "compilerOptions": {
    "outDir": "./build",
    "target": "ESNext",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": true
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "./webpack.config.js"
  ],
  "exclude": [
    "test/**/*",
    "./webpack.config.js"
  ]
}
