{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "src",
    "rootDir": "./",
    "outDir": "build",
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "removeComments": true,
    "strict": true /* Enable all strict type-checking options. */,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "typeRoots": ["node_modules/@types", "src/types"],
    "paths": {
      "ripple-keypairs": ["./types/ripple-keypairs"]
    }
  }
}